[folding]

node_unfolds=[NodePath("btnCours"), PackedStringArray("Layout", "Layout/Transform", "Theme", "theme"), NodePath("btnNiveau1"), PackedStringArray("Layout", "Layout/Transform", "Theme", "theme"), NodePath("btnNiveau2"), PackedStringArray("Layout", "Layout/Transform", "Theme"), NodePath("btnNiveau3"), PackedStringArray("Layout", "Layout/Transform", "Theme"), NodePath("btnNiveau4"), PackedStringArray("Layout", "Layout/Transform", "Theme"), NodePath("btnNiveau5"), PackedStringArray("Layout", "Layout/Transform", "Theme"), NodePath("AccueilParcours"), PackedStringArray("texture")]
resource_unfolds=[]
nodes_folded=[]
