[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/Button_progress_bar"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Button_progress_bar/title_panel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Button_progress_bar/HBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/Button_progress_bar/HBoxContainer/Button_bas"), PackedStringArray("Layout"), NodePath("VBoxContainer/Button_progress_bar/HBoxContainer/Panel_progress_bar"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Button_progress_bar/HBoxContainer/Panel_progress_bar/ProgressBar"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Button_progress_bar/HBoxContainer/Button_haut"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/Barre_niveau_sonore.tscn::StyleBoxFlat_qvtqf", PackedStringArray("Resource"), "res://Scenes/Barre_niveau_sonore.tscn::StyleBoxFlat_j1ajx", PackedStringArray("Resource"), "res://Scenes/Barre_niveau_sonore.tscn::StyleBoxFlat_rm7mc", PackedStringArray("Resource")]
nodes_folded=[]
