[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel_code"), PackedStringArray("Layout"), NodePath("Panel_code/ColorRect"), PackedStringArray("Layout"), NodePath("Panel_code/ColorRect/MarginContainer"), PackedStringArray("Layout", "Localization", "Theme Overrides"), NodePath("Panel_code/ColorRect/MarginContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("Panel_code/ColorRect/MarginContainer/VBoxContainer/Label_zone_adulte"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel_code/ColorRect/MarginContainer/VBoxContainer/HSeparator"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel_code/ColorRect/MarginContainer/VBoxContainer/Label_code"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel_code/ColorRect/MarginContainer/VBoxContainer/HSeparator2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel_code/ColorRect/MarginContainer/VBoxContainer/HBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Panel_code/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/LineEdit1"), PackedStringArray("Layout", "Mouse", "Input", "Theme Overrides"), NodePath("Panel_code/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VSeparator"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel_code/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/LineEdit2"), PackedStringArray("Layout", "Mouse", "Input", "Theme Overrides"), NodePath("Panel_code/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VSeparator2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel_code/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/LineEdit3"), PackedStringArray("Layout", "Mouse", "Input", "Theme Overrides"), NodePath("Panel_code/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VSeparator3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel_code/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/LineEdit4"), PackedStringArray("Layout", "Mouse", "Input", "Theme Overrides"), NodePath("Panel_code/ColorRect/MarginContainer/VBoxContainer/HSeparator3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel_code/ColorRect/MarginContainer/VBoxContainer/btn_entrer"), PackedStringArray("Layout", "Theme Overrides", "Theme"), NodePath("Panel_personnalisation"), PackedStringArray("Visibility", "Layout"), NodePath("Panel_personnalisation/ColorRect"), PackedStringArray("Layout"), NodePath("Panel_personnalisation/ColorRect/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel_personnalisation/ColorRect/MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme"), NodePath("Panel_personnalisation/ColorRect/MarginContainer/VBoxContainer/Label_options"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel_personnalisation/ColorRect/MarginContainer/VBoxContainer/TableauDesOptions"), PackedStringArray("Layout"), NodePath("Panel_personnalisation/ColorRect/MarginContainer/VBoxContainer/btn_exit"), PackedStringArray("Layout", "Theme Overrides", "Theme")]
resource_unfolds=["res://Scenes/Code_acces.tscn::StyleBoxFlat_tjojc", PackedStringArray("Resource"), "res://Scenes/Code_acces.tscn::StyleBoxFlat_cv2t6", PackedStringArray("Resource"), "res://Scenes/Code_acces.tscn::Theme_jovb7", PackedStringArray("Resource"), "res://Scenes/Code_acces.tscn::SystemFont_b31am", PackedStringArray("Resource")]
nodes_folded=[]
