[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/Panel_chemin/ColorRect"), PackedStringArray("Layout"), NodePath("MarginContainer/Panel_chemin/ColorRect/btn_cours"), PackedStringArray("Layout", "Theme", "Theme Overrides"), NodePath("MarginContainer/Panel_chemin/ColorRect/btn_niveau1"), PackedStringArray("Layout", "Theme"), NodePath("MarginContainer/Panel_chemin/ColorRect/btn_niveau2"), PackedStringArray("Layout", "Theme"), NodePath("MarginContainer/Panel_chemin/ColorRect/btn_niveau3"), PackedStringArray("Layout", "Theme"), NodePath("MarginContainer/Panel_cours"), PackedStringArray("Visibility"), NodePath("MarginContainer/Panel_cours/ColorRect"), PackedStringArray("Layout"), NodePath("MarginContainer/Panel_cours/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/Panel_cours/btn_fin_lecture_cours"), PackedStringArray("Layout"), NodePath("MarginContainer/Panel_niveau_1"), PackedStringArray("Visibility"), NodePath("MarginContainer/Panel_niveau_1/ColorRect"), PackedStringArray("Layout"), NodePath("MarginContainer/Panel_niveau_1/ColorRect/GridContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/Panel_niveau_1/ColorRect/GridContainer/CheckBox_1"), PackedStringArray("Layout"), NodePath("MarginContainer/Panel_niveau_1/ColorRect/GridContainer/Proposition_1"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/Panel_niveau_1/ColorRect/GridContainer/CheckBox_2"), PackedStringArray("Layout"), NodePath("MarginContainer/Panel_niveau_1/ColorRect/GridContainer/Proposition_2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/Panel_niveau_1/ColorRect/GridContainer/CheckBox_3"), PackedStringArray("Layout"), NodePath("MarginContainer/Panel_niveau_1/ColorRect/GridContainer/Proposition_3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/Panel_niveau_1/ColorRect/Label_operation"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/Panel_niveau_1/ColorRect/btn_valider"), PackedStringArray("Layout"), NodePath("MarginContainer/Panel_niveau_2"), PackedStringArray("Visibility"), NodePath("MarginContainer/Panel_niveau_2/ColorRect"), PackedStringArray("Layout"), NodePath("MarginContainer/Panel_niveau_3"), PackedStringArray("Visibility"), NodePath("MarginContainer/Panel_niveau_3/ColorRect"), PackedStringArray("Layout")]
resource_unfolds=["res://Comparaison.tscn::Theme_o4o4y", PackedStringArray("Resource")]
nodes_folded=[]
