[folding]

node_unfolds=[NodePath("ColorRect/MarginContainer/Panel_niveau_1/GridContainer/CheckBox_1"), PackedStringArray("Theme"), NodePath("ColorRect/MarginContainer/Panel_niveau_1/GridContainer/CheckBox_2"), PackedStringArray("Theme"), NodePath("ColorRect/MarginContainer/Panel_niveau_1/GridContainer/CheckBox_3"), PackedStringArray("Theme"), NodePath("ColorRect/MarginContainer/Panel_niveau_2/LineEdit_entree_du_resultat"), PackedStringArray("Input"), NodePath("ColorRect/MarginContainer/Panel_niveau_3/HBoxContainer"), PackedStringArray("Layout"), NodePath("ColorRect/MarginContainer/Panel_niveau_3/HBoxContainer/Chiffre_aleatoire"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("ColorRect/MarginContainer/Panel_niveau_3/HBoxContainer/VSeparator"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("ColorRect/MarginContainer/Panel_niveau_3/HBoxContainer/A_completer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("ColorRect/MarginContainer/Panel_niveau_3/HBoxContainer/VSeparator2"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("ColorRect/MarginContainer/Panel_niveau_3/HBoxContainer/Resultat"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("ColorRect/MarginContainer/Panel_niveau_3/btn_valider"), PackedStringArray("Layout", "Theme"), NodePath("ColorRect/MarginContainer/Panel_niveau_3/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ColorRect/MarginContainer/Panel_niveau_3/VBoxContainer/HBoxContainer/btn_est_plus_grand_que"), PackedStringArray("Layout", "Theme", "theme"), NodePath("ColorRect/MarginContainer/Panel_niveau_3/VBoxContainer/HBoxContainer/btn_est_plus_petit_que"), PackedStringArray("Theme"), NodePath("ColorRect/MarginContainer/Panel_niveau_3/VBoxContainer/HBoxContainer2/btn_est_egal_a"), PackedStringArray("Theme"), NodePath("ColorRect/MarginContainer/Panel_niveau_3/RichTextLabel"), PackedStringArray("Layout"), NodePath("ColorRect/MarginContainer/Panel_niveau_4/btn_valider"), PackedStringArray("Layout"), NodePath("ColorRect/MarginContainer/Panel_niveau_4/Consigne"), PackedStringArray("Layout"), NodePath("ColorRect/MarginContainer/Panel_niveau_4/Operation"), PackedStringArray("Layout"), NodePath("ColorRect/MarginContainer/Panel_niveau_5/btn_valider"), PackedStringArray("Layout"), NodePath("ColorRect/MarginContainer/Panel_bravo_niveau_4/ColorRect/Button_suivant"), PackedStringArray("Layout"), NodePath("ColorRect/MarginContainer/Panel_bravo_niveau_4/ColorRect/Felicitation"), PackedStringArray("Layout", "Theme", "theme"), NodePath("ColorRect/MarginContainer/Panel_bravo_niveau_4/ColorRect/bout_image_gagne"), PackedStringArray("Layout"), NodePath("ColorRect/MarginContainer/Panel_bravo_niveau_1/Button_suivant"), PackedStringArray("Layout"), NodePath("ColorRect/MarginContainer/Panel_bravo_niveau_1/RichTextLabel"), PackedStringArray("Layout", "Theme Overrides", "Theme"), NodePath("ColorRect/MarginContainer/Panel_bravo_niveau_1/Bout_image_gagne"), PackedStringArray("Layout"), NodePath("ColorRect/MarginContainer/Panel_bravo_niveau_3/Label"), PackedStringArray("Layout"), NodePath("ColorRect/MarginContainer/Panel_bravo_niveau_3/Button_suivant"), PackedStringArray("Layout"), NodePath("ColorRect/MarginContainer/Panel_bravo_niveau_5/ColorRect/Label"), PackedStringArray("Layout"), NodePath("ColorRect/MarginContainer/Panel_bravo_niveau_5/ColorRect/Button_suivant"), PackedStringArray("Layout"), NodePath("ColorRect/MarginContainer/Panel_bravo_niveau_2/ColorRect/Button_suivant"), PackedStringArray("Layout"), NodePath("ColorRect/MarginContainer/Panel_bravo_niveau_2/ColorRect/RichTextLabel"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/Comparaison.tscn::SystemFont_xrtad", PackedStringArray(), "res://Scenes/Comparaison.tscn::GDScript_mxx38", PackedStringArray(), "res://Scenes/Comparaison.tscn::StyleBoxFlat_4cryf", PackedStringArray()]
nodes_folded=[NodePath("ColorRect/MarginContainer/Panel_chemin"), NodePath("ColorRect/MarginContainer/Panel_cours"), NodePath("ColorRect/MarginContainer/Panel_niveau_1"), NodePath("ColorRect/MarginContainer/Panel_niveau_2"), NodePath("ColorRect/MarginContainer/Panel_niveau_3"), NodePath("ColorRect/MarginContainer/Panel_niveau_4"), NodePath("ColorRect/MarginContainer/Panel_bravo_niveau_4"), NodePath("ColorRect/MarginContainer/Panel_bravo_niveau_1")]
