[folding]

node_unfolds=[NodePath("fond"), PackedStringArray("Layout"), NodePath("margesEsthetiques/separationFormat"), PackedStringArray("Theme Overrides/constants", "Layout", "Layout/Container Sizing", "Layout/Transform", "Localization", "Tooltip", "Focus", "Mouse"), NodePath("margesEsthetiques/separationFormat/cours"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme", "Theme Overrides/font_sizes", "syntax_highlighter", "theme", "Theme Overrides/fonts"), NodePath("margesEsthetiques/separationFormat/separationAutreFormat"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("margesEsthetiques/separationFormat/separationAutreFormat/btnVideo"), PackedStringArray("icon", "Layout/Container Sizing", "theme", "Layout"), NodePath("margesEsthetiques/separationFormat/separationAutreFormat/btnExercice"), PackedStringArray("Layout/Container Sizing", "Theme")]
resource_unfolds=[]
nodes_folded=[]
