[folding]

node_unfolds=[NodePath("margesEsthetiques"), PackedStringArray("Focus", "Input", "Layout", "Theme Overrides", "Theme", "Theme Overrides/constants", "Localization"), NodePath("margesEsthetiques/conteneurBoutonsCours"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("margesEsthetiques/conteneurBoutonsCours/btnCoursAddition"), PackedStringArray("Theme Overrides", "Layout", "theme_override_styles/normal", "Material", "theme_override_styles/hover", "Theme Overrides/fonts", "Theme Overrides/styles", "Texture", "theme_override_fonts/font", "Theme Overrides/font_sizes"), NodePath("margesEsthetiques/conteneurBoutonsCours/btnCoursSoustraction"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/styles"), NodePath("margesEsthetiques/conteneurBoutonsCours/btnCoursComparaison"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts")]
resource_unfolds=[]
nodes_folded=[]
