[folding]

node_unfolds=[NodePath("margesEsthetiques/separationFormat/separationCours"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("margesEsthetiques/separationFormat/separationCours/titreCours"), PackedStringArray("Layout/Container Sizing", "theme"), NodePath("margesEsthetiques/separationFormat/separationCours/cours"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme", "theme")]
resource_unfolds=["res://Scenes/Cours/coursComparaison.tscn::Theme_j5it8", PackedStringArray()]
nodes_folded=[]
