[folding]

node_unfolds=[NodePath("Marges"), PackedStringArray("Focus", "Input", "Layout", "Theme Overrides", "Theme", "Theme Overrides/constants", "Localization"), NodePath("Marges/PanelAccueilCours"), PackedStringArray("Theme", "Layout", "Layout/Container Sizing"), NodePath("Marges/PanelAccueilCours/ConteneurBoutonsCours"), PackedStringArray("Layout", "Layout/Container Sizing", "Layout/Transform"), NodePath("Marges/PanelAccueilCours/ConteneurBoutonsCours/btnCoursAddition"), PackedStringArray("Theme Overrides", "Layout", "theme_override_styles/normal", "Material", "theme_override_styles/hover", "Theme Overrides/fonts", "Theme Overrides/styles", "Texture", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Layout/Container Sizing", "Text Behavior"), NodePath("Marges/PanelAccueilCours/ConteneurBoutonsCours/btnCoursAddition/txtBouton"), PackedStringArray("Layout", "Layout/Transform", "Theme", "theme", "Mouse"), NodePath("Marges/PanelAccueilCours/ConteneurBoutonsCours/btnCoursSoustraction"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/styles"), NodePath("Marges/PanelAccueilCours/ConteneurBoutonsCours/btnCoursSoustraction/txtBouton2"), PackedStringArray("Theme", "theme", "Layout", "Mouse"), NodePath("Marges/PanelAccueilCours/ConteneurBoutonsCours/btnCoursComparaison"), PackedStringArray("Text Behavior", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors", "Layout", "Layout/Container Sizing"), NodePath("Marges/PanelAccueilCours/ConteneurBoutonsCours/btnCoursComparaison/txtBouton3"), PackedStringArray("Layout", "Layout/Transform", "Theme", "Mouse"), NodePath("Marges/PanelCoursAddition"), PackedStringArray("Theme", "Layout", "Layout/Transform"), NodePath("Marges/PanelCoursAddition/separationFormat"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Marges/PanelCoursSoustraction"), PackedStringArray("Theme"), NodePath("Marges/PanelCoursComparaison"), PackedStringArray("Theme")]
resource_unfolds=["res://Scenes/Cours.tscn::Theme_wufde", PackedStringArray(), "res://Scenes/Cours.tscn::Theme_laem2", PackedStringArray(), "res://Scenes/Cours.tscn::Theme_l1nl6", PackedStringArray()]
nodes_folded=[]
