[folding]

node_unfolds=[NodePath("margesEsthetiques"), PackedStringArray("Focus", "Input", "Layout", "Theme Overrides", "Theme", "Theme Overrides/constants", "Localization"), NodePath("margesEsthetiques/conteneurBoutonsCours/btnCoursAddition"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "theme_override_styles/normal", "Theme Overrides/fonts", "theme_override_styles/hover")]
resource_unfolds=["res://Cours.tscn::StyleBoxFlat_1qjy2", PackedStringArray("Shadow")]
nodes_folded=[]
