[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=-199
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=341
dock_hsplit_3=-284
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/accueil.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Themes/", "res://Themes/Parcours/", "res://Themes/Cours/", "res://Sons/", "res://Scripts/", "res://Scripts/Parcours/", "res://Scenes/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Soustraction.tscn", "res://Scenes/accueil.tscn", "res://Scenes/Cours.tscn", "res://Scenes/Images.tscn", "res://Scenes/sceneAccueil.tscn", "res://Scenes/Barre_niveau_sonore.tscn", "res://Scenes/Code_acces.tscn", "res://Scenes/Comparaison.tscn", "res://Scenes/Fenetre_mode_bouton.tscn", "res://Scenes/resolution_mode_bouton.tscn", "res://Scenes/tableau_des_options.tscn", "res://Scenes/draggable.tscn", "res://Scenes/view_addition_level_3.tscn", "res://Scenes/view_addition_level_4.tscn", "res://Scenes/view_addition_level_5.tscn", "res://Scenes/view_addition_lvl_1.tscn", "res://Scenes/view_addition_lvl_2.tscn", "res://Scenes/view_chemin.tscn", "res://Scenes/view_cours_addition.tscn", "res://Scenes/ParcoursEntier.tscn")
current_scene="res://Scenes/accueil.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/accueil.gd", "res://Scripts/Code_acces.gd", "res://Scripts/Parcours/Comparaison.gd", "res://Scripts/Cours.gd", "res://Scripts/mesImages.gd", "res://Scripts/option_display_bouton.gd", "res://Scripts/ParcoursEntier.gd", "res://Scripts/resolution_mode_bouton.gd", "res://Scripts/Parcours/Soustraction.gd", "res://Scripts/tableau_des_options.gd", "res://Scripts/view_addition_level_3.gd", "res://Scripts/view_addition_level_5.gd", "res://Scripts/view_addition_lvl_1.gd", "res://Scripts/view_addition_lvl_2.gd", "res://Scripts/view_chemin.gd", "res://Scripts/view_cours_addition.gd", "res://Scripts/vuePrincipale.gd"]
selected_script="res://Scripts/accueil.gd"
open_help=["Button", "CanvasItem", "CheckBox", "int", "Node", "OS", "Panel", "StyleBoxTexture", "SubViewport", "VBoxContainer"]
script_split_offset=150
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
