[folding]

node_unfolds=[NodePath("Marges/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("Marges/VBoxContainer/PanelContainer"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("Marges/VBoxContainer/PanelContainer/view_chemin"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Marges/VBoxContainer/HBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Marges/VBoxContainer/HBoxContainer/EspaceVide"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Texture"), NodePath("Marges/VBoxContainer/HBoxContainer/btnSuivant"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme")]
resource_unfolds=["res://Scenes/ParcoursEntier.tscn::StyleBoxFlat_g2pb8", PackedStringArray()]
nodes_folded=[]
