[editor_metadata]

executable_path="C:/Users/estel/OneDrive/Desktop/Godot_v4.2.1-stable_win64.exe"
show_all_nodes_for_node_selection=true
use_advanced_connections=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
ColorRect:scale=true
GridContainer:scale=true
PanelContainer:scale=true
MarginContainer:scale=true
Control:scale=true
TextEdit:scale=true
Label:scale=true
HBoxContainer:scale=true
Button:scale=true
MultiNodeEdit:scale=true
VBoxContainer:scale=true
VideoStreamPlayer:scale=true
RichTextLabel:scale=true
TextureButton:scale=true
TextureRect:scale=true
Sprite2D:scale=true
Container:scale=true
Panel:scale=true
MenuBar:scale=true
MenuButton:scale=true
CheckBox:scale=true
AspectRatioContainer:scale=true
HSplitContainer:scale=true
TabBar:scale=true
LineEdit:scale=true
ScrollContainer:scale=true
VSeparator:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://Scenes/ParcoursEntier.tscn", "res://Scenes/view_cours_addition.tscn", "res://Scenes/view_chemin.tscn", "res://Scenes/view_addition_lvl_2.tscn", "res://Scenes/view_addition_lvl_1.tscn", "res://Scenes/view_addition_level_5.tscn", "res://Scenes/view_addition_level_4.tscn", "res://Scenes/view_addition_level_3.tscn", "res://Scenes/draggable.tscn", "res://Scenes/tableau_des_options.tscn"]
scripts=["VBoxContainer", "SubViewport", "StyleBoxTexture", "Panel", "OS", "Node", "int", "CheckBox", "CanvasItem", "Button"]

[color_picker]

recent_presets=PackedColorArray(0.694118, 0.866667, 0.941176, 1, 0.996078, 0.839216, 0.462745, 1, 0.517647, 0.34902, 0.0823529, 1, 0.517647, 0.34902, 0.0823529, 0.67451, 0.694118, 0.866667, 0.941176, 1, 0.229498, 0.474672, 0.569929, 1, 0.00820202, 0.00820202, 0.00820202, 1, 0, 0, 0, 1, 0.6, 0.6, 0.6, 0)

[script_setup]

last_selected_language="GDScript"
