[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("MarginContainer/VBoxContainer/titre"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes", "theme_override_fonts/normal_font", "Layout", "Layout/Container Sizing"), NodePath("MarginContainer/VBoxContainer/conseille"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts")]
resource_unfolds=["res://Scenes/sceneAccueil.tscn::SystemFont_s6vm6", PackedStringArray("font_names"), "res://Scenes/sceneAccueil.tscn::SystemFont_pbo76", PackedStringArray(), "res://Scenes/sceneAccueil.tscn::SystemFont_sowin", PackedStringArray(), "res://Scenes/sceneAccueil.tscn::SystemFont_7donw", PackedStringArray(), "res://Scenes/sceneAccueil.tscn::SystemFont_tye4s", PackedStringArray()]
nodes_folded=[]
