[folding]

node_unfolds=[NodePath("fond/Conteneur"), PackedStringArray("Layout"), NodePath("fond/Conteneur/ConteneurEnonce"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("fond/Conteneur/ConteneurEnonce/NombreAleatoire"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme"), NodePath("fond/Conteneur/ConteneurEnonce/SigneSoustraction"), PackedStringArray("Theme", "theme", "Markup", "Text Selection", "Threading", "Displayed Text", "Layout", "Localization", "custom_effects"), NodePath("fond/Conteneur/ConteneurEnonce/NombreAleatoire2"), PackedStringArray("Theme"), NodePath("fond/Conteneur/ConteneurEnonce/SigneEgal"), PackedStringArray("Theme"), NodePath("fond/Conteneur/ConteneurProposition"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("fond/Conteneur/ConteneurProposition/Conteneur"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("fond/Conteneur/ConteneurProposition/Conteneur/Proposition"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("fond/Conteneur/ConteneurProposition/Conteneur/Proposition2"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("fond/Conteneur/ConteneurProposition/Conteneur2"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("fond/Conteneur/ConteneurProposition/Conteneur2/Proposition3"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("fond/Conteneur/ConteneurProposition/Conteneur2/Proposition4"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("fond/btnValider"), PackedStringArray("Theme")]
resource_unfolds=[]
nodes_folded=[]
