[folding]

node_unfolds=[NodePath("Marges"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Marges/PanelAccueil"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Theme", "theme"), NodePath("Marges/PanelAccueil/btnCours"), PackedStringArray("Layout", "Layout/Transform", "Theme", "theme"), NodePath("Marges/PanelAccueil/btnNiveau1"), PackedStringArray("Layout", "Layout/Transform", "Theme", "theme"), NodePath("Marges/PanelAccueil/btnNiveau2"), PackedStringArray("Layout", "Layout/Transform", "Theme"), NodePath("Marges/PanelAccueil/btnNiveau3"), PackedStringArray("Layout", "Layout/Transform", "Theme"), NodePath("Marges/PanelAccueil/btnNiveau4"), PackedStringArray("Layout", "Layout/Transform", "Theme"), NodePath("Marges/PanelAccueil/btnNiveau5"), PackedStringArray("Layout", "Layout/Transform", "Theme", "theme"), NodePath("Marges/PanelAccueil/AccueilParcours"), PackedStringArray("texture"), NodePath("Marges/PanelCours"), PackedStringArray("Theme"), NodePath("Marges/PanelCheminCoursValide"), PackedStringArray("Theme"), NodePath("Marges/PanelCheminCoursValide/btnCours"), PackedStringArray("Theme"), NodePath("Marges/PanelCheminCoursValide/btnNiveau1"), PackedStringArray("Theme", "theme")]
resource_unfolds=[]
nodes_folded=[NodePath("Marges/PanelAccueil"), NodePath("Marges/PanelCours"), NodePath("Marges/PanelCheminCoursValide")]
