[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TabContainer"), PackedStringArray("Layout"), NodePath("TabContainer/Graphique"), PackedStringArray("Visibility"), NodePath("TabContainer/Graphique/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TabContainer/Graphique/MarginContainer/ScrollContainer"), PackedStringArray("Layout"), NodePath("TabContainer/Graphique/MarginContainer/ScrollContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TabContainer/Graphique/MarginContainer/ScrollContainer/VBoxContainer/Fenetre_mode_bouton"), PackedStringArray("Layout"), NodePath("TabContainer/Graphique/MarginContainer/ScrollContainer/VBoxContainer/Resolution_mode_bouton"), PackedStringArray("Layout"), NodePath("TabContainer/Son"), PackedStringArray("Visibility"), NodePath("TabContainer/Son/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TabContainer/Son/MarginContainer/ColorRect/Label2_bande_sonore"), PackedStringArray("Layout", "Theme Overrides", "tab_stops", "Theme Overrides/fonts", "theme_override_fonts/font"), NodePath("TabContainer/Son/MarginContainer/ColorRect/HBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TabContainer/Son/MarginContainer/ColorRect/HBoxContainer/Button_son_1"), PackedStringArray("Layout", "Theme", "Layout/Container Sizing"), NodePath("TabContainer/Son/MarginContainer/ColorRect/HBoxContainer/Button_son_2"), PackedStringArray("Layout", "Theme", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[]
