[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel_principal"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel_principal/Label_message"), PackedStringArray("Layout"), NodePath("Panel_principal/HBoxContainer_target"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel_principal/HBoxContainer_target/Label_firstNumber"), PackedStringArray("Layout"), NodePath("Panel_principal/HBoxContainer_target/Label_operator"), PackedStringArray("Layout"), NodePath("Panel_principal/HBoxContainer_target/Panel_target"), PackedStringArray("Layout"), NodePath("Panel_principal/HBoxContainer_target/Label_operator2"), PackedStringArray("Layout"), NodePath("Panel_principal/HBoxContainer_target/Label_resultat"), PackedStringArray("Layout"), NodePath("Panel_principal/HBoxContainer_source"), PackedStringArray("Layout"), NodePath("Panel_principal/HBoxContainer_source/source_item_dragable"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel_principal/HBoxContainer_source/source_item_dragable/Panel1"), PackedStringArray("Layout"), NodePath("Panel_principal/HBoxContainer_source/source_item_dragable/Panel2"), PackedStringArray("Layout"), NodePath("Panel_principal/HBoxContainer_source/source_item_dragable/Panel3"), PackedStringArray("Layout"), NodePath("Panel_principal/HBoxContainer_source/source_item_dragable/Panel4"), PackedStringArray("Layout"), NodePath("Panel_principal/HBoxContainer_source/source_item_dragable/Panel5"), PackedStringArray("Layout"), NodePath("Panel_principal/HBoxContainer_source/source_item_dragable/Panel6"), PackedStringArray("Layout"), NodePath("Panel_principal/btn_recup_image"), PackedStringArray("Visibility", "Layout", "Layout/Transform", "Theme"), NodePath("Panel_image"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("Panel_image/Label_message"), PackedStringArray("Layout"), NodePath("Panel_image/TextureRect"), PackedStringArray("Layout"), NodePath("Panel_image/btn_suivant"), PackedStringArray("Layout", "Theme")]
resource_unfolds=["res://Scenes/view_addition_level_3.tscn::StyleBoxFlat_cl27u", PackedStringArray("Resource"), "res://Scenes/view_addition_level_3.tscn::StyleBoxFlat_vv1mm", PackedStringArray("Resource")]
nodes_folded=[]
