[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Label_message"), PackedStringArray("Layout"), NodePath("Panel/GridContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/GridContainer/Label_first_number"), PackedStringArray("Layout"), NodePath("Panel/GridContainer/label_operator"), PackedStringArray("Layout"), NodePath("Panel/GridContainer/Label_second_number"), PackedStringArray("Layout"), NodePath("Panel/GridContainer/label_operator2"), PackedStringArray("Layout"), NodePath("Panel/GridContainer/TextEdit_resultat"), PackedStringArray("Layout"), NodePath("Panel/btn_recup_image"), PackedStringArray("Visibility", "Layout", "Theme"), NodePath("Panel/btn_valider"), PackedStringArray("Layout", "Theme", "Layout/Transform"), NodePath("panel_image"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("panel_image/TextureRect"), PackedStringArray("Layout"), NodePath("panel_image/Label_message"), PackedStringArray("Layout"), NodePath("panel_image/btn_valider"), PackedStringArray("Layout", "Theme")]
resource_unfolds=["res://Scenes/view_addition_lvl_2.tscn::StyleBoxFlat_0ctsc", PackedStringArray("Resource", "Corner Radius"), "res://Scenes/view_addition_lvl_2.tscn::StyleBoxFlat_f7yvj", PackedStringArray("Resource")]
nodes_folded=[]
