[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Label_message"), PackedStringArray("Visibility", "Layout"), NodePath("Panel/RichTextLabel_probleme"), PackedStringArray("Layout"), NodePath("Panel/TextEdit_answer"), PackedStringArray("Layout"), NodePath("Panel/btn_valider"), PackedStringArray("Layout", "Theme"), NodePath("Panel/btn_recup_image"), PackedStringArray("Visibility", "Layout", "Theme"), NodePath("Panel_image"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("Panel_image/TextureRect_image"), PackedStringArray("Visibility", "Layout"), NodePath("Panel_image/Label_message"), PackedStringArray("Layout"), NodePath("Panel_image/Label_message2"), PackedStringArray("Layout"), NodePath("Panel_image/btn_retour_chemin"), PackedStringArray("Visibility", "Layout", "Theme"), NodePath("Panel_image/coffre_ouvert"), PackedStringArray("Visibility", "Layout"), NodePath("Panel_image/coffre_ferme"), PackedStringArray("Layout"), NodePath("Panel_image/btn_hidden"), PackedStringArray("Layout", "Theme", "theme")]
resource_unfolds=["res://Scenes/view_addition_level_5.tscn::StyleBoxFlat_d35b2", PackedStringArray(), "res://Scenes/view_addition_level_5.tscn::StyleBoxFlat_08y0p", PackedStringArray(), "res://Scenes/view_addition_level_5.tscn::Theme_3getj", PackedStringArray()]
nodes_folded=[]
