[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/GridContainer_calcul"), PackedStringArray("Layout"), NodePath("Panel/GridContainer_calcul/Label_firstNumber"), PackedStringArray("Layout"), NodePath("Panel/GridContainer_calcul/Label_operator"), PackedStringArray("Layout"), NodePath("Panel/GridContainer_calcul/Label_secondNumber"), PackedStringArray("Layout"), NodePath("Panel/GridContainer_calcul/Label_operator2"), PackedStringArray("Layout"), NodePath("Panel/GridContainer_calcul/Label_resultat"), PackedStringArray("Layout"), NodePath("Panel/GridContainer_reponse"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/GridContainer_reponse/CheckBox1"), PackedStringArray("Layout", "Theme"), NodePath("Panel/GridContainer_reponse/CheckBox2"), PackedStringArray("Layout"), NodePath("Panel/GridContainer_reponse/CheckBox3"), PackedStringArray("Layout"), NodePath("Panel/GridContainer_reponse/CheckBox4"), PackedStringArray("Layout"), NodePath("Panel/btn_validerReponse"), PackedStringArray("Layout", "Theme", "Layout/Transform"), NodePath("Panel/btn_recup_image"), PackedStringArray("Visibility", "Layout", "Theme", "Layout/Transform"), NodePath("Panel/Label_message"), PackedStringArray("Visibility", "Layout"), NodePath("Panel_image"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("Panel_image/TextureRect"), PackedStringArray("Layout"), NodePath("Panel_image/Label"), PackedStringArray("Layout"), NodePath("Panel_image/btn_suivant"), PackedStringArray("Layout", "Theme")]
resource_unfolds=["res://Scenes/view_addition_lvl_1.tscn::StyleBoxFlat_r8n84", PackedStringArray("Resource"), "res://Scenes/view_addition_lvl_1.tscn::StyleBoxFlat_vjik7", PackedStringArray("Resource")]
nodes_folded=[]
