[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Panel/btn_cours"), PackedStringArray("Layout", "Theme"), NodePath("Panel/btn_niveau1"), PackedStringArray("Layout", "Theme"), NodePath("Panel/btn_niveau2"), PackedStringArray("Layout", "Theme"), NodePath("Panel/btn_niveau3"), PackedStringArray("Layout", "Theme"), NodePath("Panel/btn_niveau4"), PackedStringArray("Layout", "Theme"), NodePath("Panel/btn_niveau5"), PackedStringArray("Layout", "Layout/Transform", "Theme"), NodePath("Panel/coffre_ferme"), PackedStringArray("Layout"), NodePath("Panel/coffre_ouvert"), PackedStringArray("Visibility", "Layout"), NodePath("image1"), PackedStringArray("Visibility", "Layout"), NodePath("image2"), PackedStringArray("Visibility", "Layout"), NodePath("image3"), PackedStringArray("Visibility", "Layout"), NodePath("image4"), PackedStringArray("Visibility", "Layout"), NodePath("image5"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=["res://Scenes/view_chemin.tscn::StyleBoxFlat_x6cg3", PackedStringArray()]
nodes_folded=[]
