[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Label_message"), PackedStringArray("Visibility", "Layout"), NodePath("Panel/GridContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/GridContainer/Label_firstNumber"), PackedStringArray("Layout"), NodePath("Panel/GridContainer/Label_operator"), PackedStringArray("Layout"), NodePath("Panel/GridContainer/TextEdit"), PackedStringArray("Layout"), NodePath("Panel/GridContainer/Label_operator2"), PackedStringArray("Layout"), NodePath("Panel/GridContainer/Label_resultat"), PackedStringArray("Layout"), NodePath("Panel/btn_valider"), PackedStringArray("Layout", "Theme", "Layout/Transform"), NodePath("Panel/btn_recup_image"), PackedStringArray("Visibility", "Layout", "Theme"), NodePath("Panel_image"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("Panel_image/Label_message"), PackedStringArray("Layout"), NodePath("Panel_image/TextureRect_image"), PackedStringArray("Layout"), NodePath("Panel_image/btn_suivant"), PackedStringArray("Layout", "Theme")]
resource_unfolds=["res://Scenes/view_addition_level_4.tscn::GDScript_t1hb8", PackedStringArray("Resource"), "res://Scenes/view_addition_level_4.tscn::StyleBoxFlat_tubdq", PackedStringArray("Resource"), "res://Scenes/view_addition_level_4.tscn::StyleBoxFlat_31ehf", PackedStringArray("Resource")]
nodes_folded=[]
