[folding]

node_unfolds=[NodePath("Marge"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Marge/VBoxContainer"), PackedStringArray("Theme Overrides/constants", "Layout/Transform", "Layout", "Layout/Container Sizing"), NodePath("Marge/VBoxContainer/Bandeau"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("Marge/VBoxContainer/Bandeau/Logo"), PackedStringArray("texture", "Layout", "Layout/Container Sizing", "Layout/Transform"), NodePath("Marge/VBoxContainer/Bandeau/Slogan"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Layout", "Layout/Container Sizing"), NodePath("Marge/VBoxContainer/Bandeau/btnQuitter"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme", "Input", "Localization", "Tooltip", "Focus", "Mouse"), NodePath("Marge/VBoxContainer/HBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Marge/VBoxContainer/HBoxContainer/Menu"), PackedStringArray("Localization", "Layout", "Layout/Container Sizing"), NodePath("Marge/VBoxContainer/HBoxContainer/Menu/Liste"), PackedStringArray("Layout", "Layout/Transform", "Localization", "Layout/Container Sizing"), NodePath("Marge/VBoxContainer/HBoxContainer/Menu/Liste/btnAventureEntiere"), PackedStringArray("Theme", "Layout", "Layout/Container Sizing"), NodePath("Marge/VBoxContainer/HBoxContainer/Menu/Liste/btnAventureChoisit"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Marge/VBoxContainer/HBoxContainer/Menu/Liste/btnCours"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Marge/VBoxContainer/HBoxContainer/Menu/Liste/btnImages"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Marge/VBoxContainer/HBoxContainer/Menu/Liste/btnPersonnaliser"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Marge/VBoxContainer/HBoxContainer/Menu2/Liste/btnRetour"), PackedStringArray("icon", "Text Behavior", "Icon Behavior", "Layout", "Layout/Container Sizing", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Marge/VBoxContainer/HBoxContainer/Panel/SceneAccueil"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://Scenes/vuePrincipale.tscn::SystemFont_pcs36", PackedStringArray("font_names")]
nodes_folded=[]
