list=Array[Dictionary]([{
"base": &"HBoxContainer",
"class": &"ButtonProgressBar",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Button_progress_bar.gd"
}, {
"base": &"Control",
"class": &"MenuJeu",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/vuePrincipale.gd"
}, {
"base": &"Control",
"class": &"additionLvl3",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/view_addition_level_3.gd"
}, {
"base": &"Control",
"class": &"additionlvl2",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/view_addition_lvl_2.gd"
}, {
"base": &"Control",
"class": &"additionlvl4",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/view_addition_level_4.gd"
}, {
"base": &"Control",
"class": &"additionlvl5",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/view_addition_level_5.gd"
}, {
"base": &"Node",
"class": &"gestionImages",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/mesImages.gd"
}, {
"base": &"Control",
"class": &"viewAdditionlvl1",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/view_addition_lvl_1.gd"
}])
